name: tissue-forge
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - cmake>=3.20.3
  - git
  - ninja
  - swig>=4
  - numpy
  - bzip2
  - libxml2
  - matplotlib
  - assimp=5
  - nlohmann_json
  - eigen
  - glfw