/*******************************************************************************
 * This file is part of Tissue Forge.
 * Copyright (c) 2022 T.J. Sego
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 ******************************************************************************/

// Particle
%include "tfParticle.i"

// Cluster
%include "tfCluster.i"

// Potential
%include "tfPotential.i"

// ParticleList
%include "tfParticleList.i"

// ParticleTypeList
%include "tfParticleTypeList.i"

// Bond
%include "tfBond.i"

// Angle
%include "tfAngle.i"

// Dihedral
%include "tfDihedral.i"

// Force
%include "tfForce.i"

// BoundaryConditions
%include "tfBoundaryConditions.i"

// DPDPotential
%include "tfDPDPotential.i"

// SecreteUptake
%include "tfSecreteUptake.i"

// Flux
%include "tfFlux.i"