name: tissue-forge
channels:
  - conda-forge
dependencies:
  - python=3.10
  - cmake>=3.20.3,<3.31
  - git
  - lld
  - ninja
  - swig>=4
  - numpy
  - bzip2
  - libxml2
  - matplotlib
  - assimp<=5.3.1
  - nlohmann_json
  - eigen
  - glfw
  - vs2022_win-64
  - pthreads-win32
